#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/HW1/complex_number.h
fstream
-
rnd.h
D:/HW1/rnd.h

D:/HW1/container.cpp
container.h
D:/HW1/container.h

D:/HW1/container.h
number.h
D:/HW1/number.h

D:/HW1/main.cpp
iostream
-
fstream
-
cstdlib
-
ctime
-
cstring
-
fstream
-
container.h
D:/HW1/container.h

D:/HW1/number.h
complex_number.h
D:/HW1/complex_number.h
polar_coordinates.h
D:/HW1/polar_coordinates.h
rational_number.h
D:/HW1/rational_number.h

D:/HW1/polar_coordinates.h
fstream
-
rnd.h
D:/HW1/rnd.h

D:/HW1/rational_number.h
fstream
-
rnd.h
D:/HW1/rnd.h

D:/HW1/rnd.h
cstdlib
-

